<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>QuanLyKhoaHoc5</name>
   <tag></tag>
   <UUID>427dedf3-4be6-4d67-b9b9-6cc9c5b32f09</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>11.1.3</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>11.1.3</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\QuanLyKhoaHoc5\KiemThu\03_katalon\QuanLyKhoaHoc5\QuanLyKhoaHoc5.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
