# QuanLyKhoaHoc5

./: .gitignore  H11. Trần Huyền Trang.docx  PROMPT_THEO_DE_FINAL.md  QuanLyKhoaHoc5.slnx  REQUIREMENTS.md  TestCase_QuanLyKhoaHocNgoaiNgu.docx  deBai.txt  demo_cicd.txt
KiemThu/01_test_cases/GenExcel/: GenExcel.csproj  Program.cs
KiemThu/04_katalon_new/QuanLyKhoaHoc5_New/: .classpath  .project  QuanLyKhoaHoc5_New.prj  build.gradle
QuanLyKhoaHoc5.Tests/: QuanLyKhoaHoc5.Tests.csproj  coverlet.runsettings
QuanLyKhoaHoc5.Tests/Helpers/: ControllerHelper.cs  DbContextFactory.cs
QuanLyKhoaHoc5.Tests/TestResults/2e6fa2ce-0b25-44b8-9f34-c55b6eac1d9e/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults/30bc6dbf-0020-498a-b941-6b04da3d2bfb/: coverage.opencover.xml
QuanLyKhoaHoc5.Tests/TestResults/6f64c6e2-9713-4027-b3b9-954a07c48a61/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults/805f7f98-2a11-4d35-8554-2eccccdffe90/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults/97334b07-4341-4601-8b0b-f7e6be4543d3/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults/c8ef0d0b-3ab9-46b6-82dd-22aa8c1fbae7/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults/d086cf1d-8ecb-4d51-a974-236f82315aa2/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults/e8f18092-407b-4964-8ba9-681d828130d2/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults/fbcf7a3a-2bc9-4608-bd7f-599f1e3eb327/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults2/76880f27-6853-488d-9302-a85703f964b1/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults2/99621b06-651a-4787-a373-d1a7f30978f3/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults3/95fb196a-d531-41a8-8aee-bea701b5e822/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults4/352be174-a80e-4d5f-9e83-729c252d9573/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/TestResults5/a8159e4a-ef3b-4bc5-b733-caed2639fd43/: coverage.cobertura.xml
QuanLyKhoaHoc5.Tests/Tests/: AccountControllerTests.cs  AdditionalCoverageTests.cs  Coverage80Tests.cs  CoverageBoostTests.cs  CoverageGapTests.cs  DangKyControllerTests.cs  DiemControllerTests.cs  DiemHelperTests.cs  DiemSoAndRemainingTests.cs  FinalCoverageTests.cs  HelperAndRemainingControllerTests.cs  KhoaHocControllerTests.cs  LastMileTests.cs  LopHocControllerTests.cs  MoreControllerTests.cs  TaiKhoanControllerTests.cs  ViewModelEntityTests.cs
QuanLyKhoaHoc5.Web/: Program.cs  QuanLyKhoaHoc5.Web.csproj  appsettings.json
QuanLyKhoaHoc5.Web/Controllers/: AccountController.cs  AdminController.cs  BaoCaoController.cs  ChatController.cs  DangKyController.cs  DiemController.cs  DiemSoController.cs  GiangVienController.cs  GoiYController.cs  HocVienController.cs  HomeController.cs  KhoaHocController.cs  LichHocController.cs  LopHocController.cs  PhanCongGVController.cs  ProfileController.cs  TaiKhoanController.cs  ThanhToanController.cs  ThongBaoController.cs
QuanLyKhoaHoc5.Web/Data/: AppDbContext.cs  SeedData.cs
QuanLyKhoaHoc5.Web/Filters/: AuthorizeRoleAttribute.cs
QuanLyKhoaHoc5.Web/Helpers/: LichHocHelper.cs
QuanLyKhoaHoc5.Web/Migrations/: 20260513065442_InitialCreate.Designer.cs  20260513065442_InitialCreate.cs  20260517145447_FullUpdate.Designer.cs  20260517145447_FullUpdate.cs  20260524094724_AddChatHistoryAndThanhToan.Designer.cs  20260524094724_AddChatHistoryAndThanhToan.cs  20260524133101_AddKyHocAndDiemKyHocId.Designer.cs  20260524133101_AddKyHocAndDiemKyHocId.cs  20260524142557_RemoveAnhBillFromThanhToan.Designer.cs  20260524142557_RemoveAnhBillFromThanhToan.cs  20260524200818_RestructureLichHocToPerSession.Designer.cs  20260524200818_RestructureLichHocToPerSession.cs  AppDbContextModelSnapshot.cs
QuanLyKhoaHoc5.Web/Models/: ErrorViewModel.cs
QuanLyKhoaHoc5.Web/Models/Entities/: ChatHistory.cs  DangKyKhoaHoc.cs  Diem.cs  GiangVien.cs  GoiYKhoaHoc.cs  HocVien.cs  KhoaHoc.cs  KyHoc.cs  LichHoc.cs  LopHoc.cs  NguoiDung.cs  PhanCongGiangDay.cs  ThanhToan.cs  ThongBao.cs
QuanLyKhoaHoc5.Web/Models/ViewModels/: DangKyViewModel.cs  DashboardViewModel.cs  DiemSoViewModel.cs  DiemViewModel.cs  GiangVienViewModel.cs  GoiYViewModels.cs  HocVienViewModel.cs  KhoaHocViewModel.cs  LoginViewModel.cs  LopHocViewModel.cs  ThanhToanViewModel.cs
QuanLyKhoaHoc5.Web/Properties/: launchSettings.json
QuanLyKhoaHoc5.Web/Services/: ChatService.cs  ExcelService.cs  GeminiService.cs  GoiYKhoaHocService.cs  PdfService.cs  ThongBaoService.cs
QuanLyKhoaHoc5.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+320 files in other folders)
