// build.gradle – QuanLyKhoaHoc5_New Katalon Project
// Apache POI JARs đặt trong thư mục Libs/ (copy từ Katalon 11.1.3 plugins)

apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['Keywords', 'Test Cases', 'Include']
        }
    }
}

dependencies {
    // Load tất cả JAR từ Libs/ (POI + dependencies)
    implementation fileTree(dir: 'Libs', include: ['*.jar'])

    // Nếu muốn dùng Maven Central thay vì Libs/:
    // implementation 'org.apache.poi:poi:5.5.1'
    // implementation 'org.apache.poi:poi-ooxml:5.5.1'
    // implementation 'org.apache.commons:commons-collections4:4.5.0'
    // implementation 'org.apache.xmlbeans:xmlbeans:5.3.0'
    // implementation 'org.apache.commons:commons-compress:1.28.0'
    // implementation 'commons-io:commons-io:2.21.0'
    // implementation 'com.zaxxer:SparseBitSet:1.3.0'
}

// Bỏ qua lỗi compilation của Katalon internal classes
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
