<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>QuanLyKhoaHoc5 – Katalon Studio Data-Driven Test Project</description>
   <name>QuanLyKhoaHoc5_New</name>
   <tag></tag>
   <UUID>9b3f1a2c-4d5e-6f78-90ab-cdef12345678</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>9.0.0</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>9.0.0</modifiedVersion>
   <pageLoadTimeout>30</pageLoadTimeout>
   <projectFileLocation>D:\QuanLyKhoaHoc5\KiemThu\04_katalon_new\QuanLyKhoaHoc5_New\QuanLyKhoaHoc5_New.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
